<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewBodyAnswerQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Reply:" />

    <EditText
        android:id="@+id/editTextBodyAnswerQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/imageButtonAnswerQuestion"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:src="@drawable/ic_menu_save" />

</LinearLayout>