<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">
	
    <ListView
        android:id="@+id/listViewAnswers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8" >

</ListView>

    <Button
        android:id="@+id/buttonAnswerQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="Answer this question" />

</LinearLayout>